<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="certifi" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-08-17T09:40:21Z" specversion="2" source="C:\Users\CHANDRASEKHARJANGA\AppData\Local\Programs\Python\Python38-32\Lib\site-packages\certifi\__init__.py" lineno="1">
<version>2020.06.20</version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``certifi``.</doc>
<kw name="Contents" source="C:\Users\CHANDRASEKHARJANGA\AppData\Local\Programs\Python\Python38-32\Lib\site-packages\certifi\core.py" lineno="59">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Where" source="C:\Users\CHANDRASEKHARJANGA\AppData\Local\Programs\Python\Python38-32\Lib\site-packages\certifi\core.py" lineno="17">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>